{
    "name": "Habemus Juegos",
    "short_name": "Habemus",
	"start_url": "https://app.habemusjuegos.com",
    "icons": [
        {
            "src": "./regular.png",
            "sizes": "196x196",
            "type": "image/png"
        },
        {
            "src": "./maskable.png",
            "sizes": "196x196",
            "type": "image/png"
        }
    ],
    "theme_color": "#332f35",
    "background_color": "#332f35",
    "display": "standalone"
}
